<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="header" id="header">
            <h1><a href="./">Wehelp</a></h1>
            <nav>
                <ul class="menu">
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#faq">Faq</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </header>

        <section class="sobre" id="sobre">
            <div class="sobre-texto">
                <h1 class="titulo">SOBRE</h1>
                <p>A Wehelp é uma empresa consolidada no mercado, reconhecida mundialmente.
                    Aqui você pode encontrar o que precisa para seu dia a dia.
                </p>
            </div>
            <div class="sobre-imagem">
                <img src="img/gone-shopping.svg" alt="go shopping" width="440px">
            </div>
        </section>
        
        <section class="faq" id="faq">
            <h1 class="titulo">FAQ</h1>
            <dl class="faq-perguntas">
                <dt>Qual a forma de pagamento ?</dt>
                <dd>Aceitamos pix, cartão de crédito e débito e boleto bancário</dd>
                <dt>Qual o tempo de entrega ?</dt>
                <dd>Enviamos o seu pedido em até 48h. Os dias de entrega vão
                    variar de acordo com a localização do seu endereço.</dd>
                </dd>
                <dt>Qual o tempo de garantia ?</dt>
                <dd>Todos os nossos produtos possuem uma garantia de 1 ano.</dd>
            </dl>
            <div class="faq-imagem">
                <img src="img/faq.svg" alt="faq" width="440px">
            </div>
        </section>

        <section class="contato" id="contato">
            <div class="contato-texto">
                <h1 class="titulo">CONTATO</h1>
                <ul class="contato-lista">
                    <li><a href="tel:5521999999999">+55 21 99999-9999</a></li>
                    <li><a href="mailto:contato@wehelp.com">contato@wehelp.com</a></li>
                    <li><a href="https://goo.gl/maps/tGsQdTvHGdeNmtUd8" target="_blank">Rua Nelson Mandela, 999 - RJ</a></li>
                </ul>
            </div>
            <div class="contato-imagem">
                <img src="img/contato.svg" alt="contato" width="440px">
            </div>
        </section>

        <footer class="footer">
            <p>&copy; Wehelp - Todos os direitos reservados</p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>